<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище webvistModelContainer" CdmEntityContainer="webvistEntities">
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="webvistModel.Sessions">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="webvistModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>