<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2bff5e702e4422afea901f8b4d1373" Name="Diagram1">
        <EntityTypeShape EntityType="crm_dbModel.td_department" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.td_employee" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.td_level" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="crm_dbModel.department_ref" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.level_ref" ManuallyRouted="false" />
        <EntityTypeShape EntityType="crm_dbModel.td_client" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="crm_dbModel.td_contact" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="crm_dbModel.td_country" Width="1.5" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="crm_dbModel.td_maill" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="crm_dbModel.td_note" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="crm_dbModel.td_phone" Width="1.5" PointX="6.5" PointY="3" />
        <AssociationConnector Association="crm_dbModel.fk_td_contact_td_client1" />
        <AssociationConnector Association="crm_dbModel.fk_td_note_td_client1" />
        <AssociationConnector Association="crm_dbModel.fk_td_maill_td_contact1" />
        <AssociationConnector Association="crm_dbModel.fk_td_phone_td_contact1" />
        <AssociationConnector Association="crm_dbModel.fk_td_phone_td_country1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>