<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище crm_dbModelContainer" CdmEntityContainer="crm_dbEntities">
    <EntitySetMapping Name="td_department">
      <EntityTypeMapping TypeName="crm_dbModel.td_department">
        <MappingFragment StoreEntitySet="td_department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_employee">
      <EntityTypeMapping TypeName="crm_dbModel.td_employee">
        <MappingFragment StoreEntitySet="td_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="appdate_time" ColumnName="appdate_time" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_level">
      <EntityTypeMapping TypeName="crm_dbModel.td_level">
        <MappingFragment StoreEntitySet="td_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="namber" ColumnName="namber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_client">
      <EntityTypeMapping TypeName="crm_dbModel.td_client">
        <MappingFragment StoreEntitySet="td_client">
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="name_full" ColumnName="name_full" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_contact">
      <EntityTypeMapping TypeName="crm_dbModel.td_contact">
        <MappingFragment StoreEntitySet="td_contact">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_country">
      <EntityTypeMapping TypeName="crm_dbModel.td_country">
        <MappingFragment StoreEntitySet="td_country">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_maill">
      <EntityTypeMapping TypeName="crm_dbModel.td_maill">
        <MappingFragment StoreEntitySet="td_maill">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="maill" ColumnName="maill" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_note">
      <EntityTypeMapping TypeName="crm_dbModel.td_note">
        <MappingFragment StoreEntitySet="td_note">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_phone">
      <EntityTypeMapping TypeName="crm_dbModel.td_phone">
        <MappingFragment StoreEntitySet="td_phone">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="type_phone_id" ColumnName="type_phone_id" />
          <ScalarProperty Name="namber" ColumnName="namber" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>