<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище crm_dbModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="td_client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="name_full" Type="varchar" MaxLength="255" />
    <Property Name="create_time" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="td_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="create_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="150" />
    <Property Name="note" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="td_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="td_department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="td_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="create_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="appdate_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="level_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="td_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="namber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="td_maill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maill" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contact_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="td_note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="create_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="td_phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="namber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type_phone_id" Type="int" Nullable="false" />
    <Property Name="contact_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="department_ref">
    <End Role="td_department" Type="Self.td_department" Multiplicity="1" />
    <End Role="td_employee" Type="Self.td_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_employee">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_td_contact_td_client1">
    <End Role="td_client" Type="Self.td_client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_contact" Type="Self.td_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_contact">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_td_maill_td_contact1">
    <End Role="td_contact" Type="Self.td_contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_maill" Type="Self.td_maill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_maill">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_td_note_td_client1">
    <End Role="td_client" Type="Self.td_client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_note" Type="Self.td_note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_note">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_td_phone_td_contact1">
    <End Role="td_contact" Type="Self.td_contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_phone" Type="Self.td_phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_phone">
        <PropertyRef Name="contact_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_td_phone_td_country1">
    <End Role="td_country" Type="Self.td_country" Multiplicity="1" />
    <End Role="td_phone" Type="Self.td_phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_phone">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="level_ref">
    <End Role="td_level" Type="Self.td_level" Multiplicity="1" />
    <End Role="td_employee" Type="Self.td_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_employee">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище crm_dbModelContainer">
    <EntitySet Name="td_client" EntityType="Self.td_client" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_contact" EntityType="Self.td_contact" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_country" EntityType="Self.td_country" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_department" EntityType="Self.td_department" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_employee" EntityType="Self.td_employee" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_level" EntityType="Self.td_level" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_maill" EntityType="Self.td_maill" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_note" EntityType="Self.td_note" Schema="crm_db" store:Type="Tables" />
    <EntitySet Name="td_phone" EntityType="Self.td_phone" Schema="crm_db" store:Type="Tables" />
    <AssociationSet Name="department_ref" Association="Self.department_ref">
      <End Role="td_department" EntitySet="td_department" />
      <End Role="td_employee" EntitySet="td_employee" />
    </AssociationSet>
    <AssociationSet Name="fk_td_contact_td_client1" Association="Self.fk_td_contact_td_client1">
      <End Role="td_client" EntitySet="td_client" />
      <End Role="td_contact" EntitySet="td_contact" />
    </AssociationSet>
    <AssociationSet Name="fk_td_maill_td_contact1" Association="Self.fk_td_maill_td_contact1">
      <End Role="td_contact" EntitySet="td_contact" />
      <End Role="td_maill" EntitySet="td_maill" />
    </AssociationSet>
    <AssociationSet Name="fk_td_note_td_client1" Association="Self.fk_td_note_td_client1">
      <End Role="td_client" EntitySet="td_client" />
      <End Role="td_note" EntitySet="td_note" />
    </AssociationSet>
    <AssociationSet Name="fk_td_phone_td_contact1" Association="Self.fk_td_phone_td_contact1">
      <End Role="td_contact" EntitySet="td_contact" />
      <End Role="td_phone" EntitySet="td_phone" />
    </AssociationSet>
    <AssociationSet Name="fk_td_phone_td_country1" Association="Self.fk_td_phone_td_country1">
      <End Role="td_country" EntitySet="td_country" />
      <End Role="td_phone" EntitySet="td_phone" />
    </AssociationSet>
    <AssociationSet Name="level_ref" Association="Self.level_ref">
      <End Role="td_level" EntitySet="td_level" />
      <End Role="td_employee" EntitySet="td_employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>