<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище crm_dbModelContainer" CdmEntityContainer="crm_dbEntities">
    <EntitySetMapping Name="td_department">
      <EntityTypeMapping TypeName="crm_dbModel.td_department">
        <MappingFragment StoreEntitySet="td_department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_employee">
      <EntityTypeMapping TypeName="crm_dbModel.td_employee">
        <MappingFragment StoreEntitySet="td_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="appdate_time" ColumnName="appdate_time" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="level_id" ColumnName="level_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_level">
      <EntityTypeMapping TypeName="crm_dbModel.td_level">
        <MappingFragment StoreEntitySet="td_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="namber" ColumnName="namber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>