<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9188c77c-3283-46c9-a00b-c00619a55eb9" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="97949fa6-a160-4f3c-98f7-4ec2a8545afa" name="Comment1">
      <body>Блок по безопасной передаче и приему(шифрованию/дешифрованию) данных для общения с внешней средой</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="7be021b7-9842-4a7c-9e51-11dcedfc6cf2" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="6f3559d5-2ada-48ba-a528-6c1785420904" name="Comment2">
      <body>Если отключить не желтый компонент шина должна поддерживать работу сиситемы. шина отвечает за маршрут данных. Шина должна иметь порты для расширения и подключения новых модулей. 
Шина должна уметь принять объект и передать его в нужный порт для обработки. Порты шины должны быть пронумерованны адресами и в них очередь на отдачу объектов, что бы не тормозить работу шины</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="f5e80caf-da53-40c2-8dd8-b3ba953889df" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="191d6d80-0ae9-45fa-8c5b-54c8cf3909d6" name="Comment3">
      <body>При получении запроса создается PortUiKlient порт который имеет свой жизненный цикл</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="e1e8365b-9c5d-4471-93e0-ce8e75dc3bfb" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="f5e80caf-da53-40c2-8dd8-b3ba953889df" name="Shina">
      <childLayers>
        <layer Id="40eccb6d-08db-48b7-b55c-0c0d054af336" name="Port4" />
        <layer Id="158746b5-0dc0-4129-aadb-0257cbd5fa4c" name="Port1" />
        <layer Id="2ebb776a-a4f5-40b4-83f2-97d72ed03998" name="Port2" />
        <layer Id="1858d340-7e5c-4805-8015-32f95b20535d" name="Port3" />
        <layer Id="55836f8f-d032-4e5a-a943-2c19d8944bfc" name="Port21" />
        <layer Id="a491d5d0-cdb9-4f1f-93b9-e631b8605911" name="Port22">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a4c21793-bf57-49a8-96a8-fa439cefa989" direction="Bidirectional">
              <layerMoniker Id="057e84a0-57ba-448f-a4f8-6d40003cae47" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="ecb988c5-a33c-45d6-9a4d-61c5ff679310" name="Port11">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9e865b8f-4af8-49c2-a6fc-0a0aed225cb8" direction="Bidirectional">
              <layerMoniker Id="94925e28-252c-44e8-a85f-0a3dceccb1b3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="8075d214-f2f7-40fe-a857-135873d062a3" name="BaseProvider">
      <childLayers>
        <layer Id="d3a626e5-4ac3-4a6f-a244-13b67ca8431c" name="Port8">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9d7783be-4881-4257-b596-9668d922cf65" direction="Bidirectional">
              <layerMoniker Id="1858d340-7e5c-4805-8015-32f95b20535d" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="2b023fc8-089f-4bc3-8a7f-7f84e29aa3b1" name="Idenifikanor">
      <childLayers>
        <layer Id="1ec66c09-3015-4797-b06f-2ac65fed3fc7" name="Port10">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9493a471-1c9a-42c9-b695-300a795c69a9" direction="Bidirectional">
              <layerMoniker Id="2ebb776a-a4f5-40b4-83f2-97d72ed03998" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="344c8c56-f804-492b-85c3-70d64f2e6493" name="CRM">
      <childLayers>
        <layer Id="057e84a0-57ba-448f-a4f8-6d40003cae47" name="Port14" />
      </childLayers>
    </layer>
    <layer Id="2899ca1f-2e59-4b2e-aa51-5f86a1f00e37" name="DBCmr">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="dfac00c7-2ecc-4a9b-8cfe-1063d94f38e2" direction="Bidirectional">
          <layerMoniker Id="8075d214-f2f7-40fe-a857-135873d062a3" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="2c6341a7-fc98-4aea-af07-07dc09a1bca9" name="DbVist" />
      </childLayers>
    </layer>
    <layer Id="e1e8365b-9c5d-4471-93e0-ce8e75dc3bfb" name="Ui">
      <childLayers>
        <layer Id="19b53193-9db2-4682-bdcb-88362f27e122" name="Port15">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5901ddbe-7a3d-42cf-99a4-6fe43828af88" direction="Bidirectional">
              <layerMoniker Id="55836f8f-d032-4e5a-a943-2c19d8944bfc" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="3437588e-22e8-4dbf-bd2f-b4fdaa4af8e6" name="PortUiKlients1" />
        <layer Id="8db2c020-4733-4017-96d8-5f2a854b8e38" name="PortUiKlients2">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="16a53f7a-b2f9-40e1-868d-5892eebbd2f4" direction="Bidirectional">
              <layerMoniker Id="6032412a-ebf6-4316-a5b9-5ec93ca69a9f" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="9386a560-98f3-4402-b75e-30317abd9128" direction="Bidirectional">
              <layerMoniker Id="7f64f08f-2358-4690-a367-040baed03e74" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="7be021b7-9842-4a7c-9e51-11dcedfc6cf2" name="SecurityFiltr">
      <childLayers>
        <layer Id="705d6913-831a-450f-8f5b-6e6c3273b6de" name="Port12">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a0b8973a-3660-4b78-90c0-122e2e4d80c3" direction="Bidirectional">
              <layerMoniker Id="158746b5-0dc0-4129-aadb-0257cbd5fa4c" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="1aa36fa3-6b60-4336-8b23-0f3b37419c99" name="Buhgalter">
      <childLayers>
        <layer Id="94925e28-252c-44e8-a85f-0a3dceccb1b3" name="Port13" />
      </childLayers>
    </layer>
    <layer Id="aee58b59-2d97-464a-9e4d-f3e5c29c218b" name="TestExempls">
      <childLayers>
        <layer Id="4709ec85-efd3-4f09-889f-6714be02f28d" name="Port9">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9924f12b-4bf7-4a95-83d6-b44b256ab824" direction="Bidirectional">
              <layerMoniker Id="40eccb6d-08db-48b7-b55c-0c0d054af336" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="65d279fa-7e62-4d84-9364-d2ffbb923a00" name="Views1">
      <childLayers>
        <layer Id="f080cafc-fa91-466a-8f6a-6939624abf13" name="UIWebIdentifikator">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a208c27f-73ed-4239-9405-18e6bbe78b4d" direction="Bidirectional">
              <layerMoniker Id="3437588e-22e8-4dbf-bd2f-b4fdaa4af8e6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="0548501a-7f76-42f8-bcec-6f5f0e2c440f" name="UIWebCRM">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="8f5c5fd3-c5cf-4931-a0a8-cbe3cc21a6a0" direction="Bidirectional">
              <layerMoniker Id="3437588e-22e8-4dbf-bd2f-b4fdaa4af8e6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="8b8269e4-d7f8-4c00-8fdd-a56ee381c609" name="UIWebBuhgalt">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="449ed4bb-070a-46c6-aaaa-97c476fe9db4" direction="Bidirectional">
              <layerMoniker Id="3437588e-22e8-4dbf-bd2f-b4fdaa4af8e6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="52b8aaba-393c-4eff-a50e-06db1b9cd55b" name="UIWebTestExempls">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="5a7b9069-6305-4f97-8c1f-9430dbed64dc" direction="Bidirectional">
              <layerMoniker Id="3437588e-22e8-4dbf-bd2f-b4fdaa4af8e6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="451627cf-2db7-48a5-a76f-c2d7ea8f190f" name="Views2">
      <childLayers>
        <layer Id="6032412a-ebf6-4316-a5b9-5ec93ca69a9f" name="UIWebIdentifikator" />
        <layer Id="7f64f08f-2358-4690-a367-040baed03e74" name="UIWebCRM" />
      </childLayers>
    </layer>
  </layers>
</layerModel>